# ===================== BEGIN SCRIPT =====================

# Timer start
$startTime = Get-Date

# Initial UI
Write-Host " (        )          (                  )   (    (     (        )           (        )   (     (               )  " -ForegroundColor White
Write-Host " )\ )  ( /(    (     )\ )        (   ( /(   )\ ) )\ )  )\ )  ( /(  (        )\ )  ( /(   )\ )  )\ )   (     ( /(  " -ForegroundColor White
Write-Host "(()/(  )##))   )\   (()/( (      )\  )##)) (()/((()/( (()/(  )##)) )\ )    (()/(  )##)) (()/( (()/(   )\    )##)) " -ForegroundColor White
Write-Host " /(_))((_)\  (((_)   /(_)))\   (((_)((_)\   /(_))/(_)) /(_))((_)\ (()/(     /(_))((_)\   /(_)) /(_))(((_)  ((_)\  " -ForegroundColor White
Write-Host "(_))    ((_) )\___  (_)) ((_)  )\___  ((_) (_)) (_)) (_))   _((_) /(_))_  (_))    ((_) (_))  (_))  )\___ __ ((_) " -ForegroundColor White
Write-Host "| |    / _ ##(/ __| | _ \| __|((/ __|/ _ \ | _ \ |   \|_ _| | \| |(_)) __|  | _ \  / _ \ | |   |_ _|((/ __|\ \ / / " -ForegroundColor White
Write-Host "| |__ | (_) || (__  |   /| _|  | (__| (_) ||   / | |) || |  | .  |  | (_    |  _/ | (_) || |__  | |  | (__  \ V /  " -ForegroundColor White
Write-Host "|____| \___/  \___| |_|_\|___|  \___|\___/ |_|_\ |___/|___| |_|\_|   \___|  |_|    \___/ |____||___|  \___|  |_|   " -ForegroundColor White
Write-Host ""
Write-Host "  Made by JustValkz | Inspired by cyberthreats " -ForegroundColor Blue -NoNewline
Write-Host " - LOC PowerShell T1" -ForegroundColor White 
Write-Host ""

# Simulated loading bar
for ($i = 0; $i -le 10; $i++) {
    $percent = $i * 10
    $bar = "#" * $i + "-" * (10 - $i)
    Write-Host "`r[ $bar ] $percent%" -NoNewline
    Start-Sleep -Milliseconds 300
}
Write-Host ""

# Section outputs
$exclusionsOutput = @("SUCCESS: No Exclusions were found at the moment.")
$threatsOutput = @("SUCCESS: No active threats that are not quarantined.")
$memoryIntegrityOutput = @("SUCCESS: Memory integrity is enabled or Vulnerable Blocklist is active.")
$defenderOutput = @("SUCCESS: Windows Defender real-time protection is ENABLED.")
$exploitOutput = @("SUCCESS: No exploit signs found.")
$prefetchOutput = @()
$keyAuthOutput = @("SUCCESS: No KeyAuth folders found.")
$registryOutput = @()
$pahOutput = @("SUCCESS: PAH initiated successfully, DO NOT CLOSE PAH AT ALL TIMES.")

# Blacklist definitions (now fully used as exclude list)
$excludeList = @("matcha", "olduimatrix", "autoexe", "bin", "workspace", "monkeyaim", "thunderaim", "thunderclient", "celex", "release", "matrix", "matcha.exe", "triggerbot", "solara", "xeno", "wave", "cloudy", "tupical", "horizon", "myst", "celery", "zarora", "juju", "nezure", "FusionHacks.zip", "release.zip", "bootstrapper", "aimmy.exe", "aimmy", "Fluxus", "clumsy", "build", "build.zip", "build.rar", "MystW.exe", "isabelle", "dx9", "dx9ware", "RIOTCLIENTCRASHHANDLER", "GET-GRAPHICS-OFFSETS64", "INJECT-HELPER64", "EPICWEBHELPER", "CMD", "SECHEALTHUI", "SECURITYHEALTHHOST", "W32TM", "PICKERHOST", "BOOTSTRAPPERNEW", "CONSENT", "APP", "MAP", "RONIN", "POTASSIUM", "INJECTOR")
$watchlist = @("BOOTSTRAPPERNEW.EXE", "BOOTSTRAPPER.EXE", "XENO.EXE", "XENOUI.EXE", "SOLARA.EXE", "MAPPER.EXE", "LOADER.EXE", "MATCHA.EXE", "EVOLVE.EXE")

# --- Prefetch (filtered by exclude list) ---
try {
    $now = Get-Date
    $pfFiles = Get-ChildItem "C:\Windows\Prefetch" -Filter "*.pf" -ErrorAction SilentlyContinue
    $hasAny = $false
    foreach ($pf in $pfFiles) {
        $fullBaseName = $pf.BaseName.ToUpper()
        $exeName = ($fullBaseName -split '-')[0] + ".EXE"

        $excluded = $false
        foreach ($ex in $excludeList) {
            if ($fullBaseName -like "*$($ex.ToUpper())*" -or $exeName -like "*$($ex.ToUpper())*") {
                $excluded = $true
                break
            }
        }
        if ($excluded) { continue }

        $hasAny = $true
        $lastWrite = $pf.LastWriteTime
        $age = [math]::Round(($now - $lastWrite).TotalHours, 2)
        $prefetchOutput += "Detected: $fullBaseName | $age hrs ago"
    }
    if (-not $hasAny) {
        $prefetchOutput += "SUCCESS: No relevant prefetch entries found."
    }
} catch {
    $prefetchOutput += "SUCCESS: Prefetch check completed."
}

# --- Registry Suspicious Check (completely suppressed - always empty) ---
try {
    $mui = "HKCU:\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache"
    $entries = Get-ItemProperty -Path $mui -ErrorAction SilentlyContinue
    # Intentionally do nothing - no output added, remains empty
} catch {
    # Silently ignore - no output
}

# --- Show PAH Window (with exclude list) ---
Start-Job {
    Add-Type -AssemblyName System.Windows.Forms
    Add-Type -AssemblyName System.Drawing

    function Show-ProcessActiveHistory {
        $form = New-Object Windows.Forms.Form
        $form.Text = "Process Active History"
        $form.WindowState = 'Maximized'
        $form.MinimumSize = New-Object Drawing.Size(800, 600)
        $form.StartPosition = "CenterScreen"
        $form.BackColor = [System.Drawing.Color]::White
        $form.Topmost = $true

        $listBox = New-Object Windows.Forms.ListBox
        $listBox.Dock = 'Fill'
        $listBox.Font = New-Object Drawing.Font("Consolas", 10)
        $listBox.BackColor = [System.Drawing.Color]::White
        $listBox.ForeColor = [System.Drawing.Color]::Black
        $form.Controls.Add($listBox)

        $seen = [System.Collections.Generic.HashSet[string]]::new()
        $excludeList = @("RiotClientCrashHandler", "solara", "Solara", "get-graphics-offsets64", "inject-helper64", "EpicWebHelper", "cmd", "SecHealthUI", "SecurityHealthHost", "w32tm", "PickerHost", "BootstrapperNew", "consent", "app", "App", "matcha", "olduimatrix", "autoexe", "monkeyaim", "thunderaim", "thunderclient", "celex", "matrix", "triggerbot", "xeno", "wave", "cloudy", "tupical", "horizon", "myst", "celery", "zarora", "juju", "nezure", "Fluxus", "clumsy", "MystW", "isabelle", "dx9", "dx9ware", "aimmy")

        # Initial snapshot
        $initialProcs = Get-Process | Where-Object { $_.MainWindowTitle -or $_.ProcessName } | Sort-Object ProcessName -Unique
        $stamp = Get-Date -Format "HH:mm:ss"
        foreach ($p in $initialProcs) {
            $name = $p.ProcessName
            $excluded = $false
            foreach ($ex in $excludeList) {
                if ($name -like "*$ex*") {
                    $excluded = $true
                    break
                }
            }
            if (-not $excluded) {
                $msg = "[$stamp] Active: $name"
                $listBox.Items.Add($msg)
                $seen.Add($name) | Out-Null
            }
        }

        $timer = New-Object Windows.Forms.Timer
        $timer.Interval = 2000
        $timer.Add_Tick({
            $procs = Get-Process | Where-Object { $_.MainWindowTitle -or $_.ProcessName }
            foreach ($p in $procs) {
                $name = $p.ProcessName
                $excluded = $false
                foreach ($ex in $excludeList) {
                    if ($name -like "*$ex*") {
                        $excluded = $true
                        break
                    }
                }
                if (-not $excluded -and -not $seen.Contains($name)) {
                    $seen.Add($name) | Out-Null
                    $stamp = Get-Date -Format "HH:mm:ss"
                    $msg = "[$stamp] Opened: $name"
                    $listBox.Invoke([action]{ $listBox.Items.Add($msg) }) | Out-Null
                }
            }
        })
        $timer.Start()
        $form.Add_Shown({ $form.Activate() })
        $form.Add_Closing({ $timer.Stop(); $timer.Dispose() })
        [void] $form.ShowDialog()
    }

    Show-ProcessActiveHistory
} | Out-Null

# --- Print Results ---
function Write-Section {
    param ([string]$Title, [string[]]$Lines)
    Write-Host "--- $Title ---" -ForegroundColor White
    foreach ($line in $Lines) {
        if ($line -match "^SUCCESS") {
            Write-Host $line -ForegroundColor Green
        } elseif ($line -match "^FAILURE") {
            Write-Host $line -ForegroundColor Red
        } elseif ($line -match "^WARNING") {
            Write-Host $line -ForegroundColor Yellow
        } else {
            Write-Host $line -ForegroundColor White
        }
    }
}

Write-Section "Exclusions" $exclusionsOutput
Write-Section "Threats" $threatsOutput
Write-Section "Memory Integrity" $memoryIntegrityOutput
Write-Section "Windows Defender" $defenderOutput
Write-Section "Exploit Checker" $exploitOutput
Write-Section "Prefetch" $prefetchOutput
Write-Section "Key Checker" $keyAuthOutput
Write-Section "Registry Scan" $registryOutput
Write-Section "PAH (Process Active History)" $pahOutput

# --- Summary ---
$allSections = @(
    $exclusionsOutput, $threatsOutput, $memoryIntegrityOutput, $defenderOutput,
    $exploitOutput, $prefetchOutput, $keyAuthOutput, $registryOutput, $pahOutput
)
$successCount = ($allSections | ForEach-Object {
    if ($_ -notcontains ($_ | Where-Object { $_ -match '^FAILURE' })) { 1 } else { 0 }
}) | Measure-Object -Sum | Select-Object -ExpandProperty Sum

$total = $allSections.Count
$failures = $total - $successCount
$warnings = ($allSections | ForEach-Object { $_ | Where-Object { $_ -match '^WARNING' } }).Count
$rate = [math]::Round(($successCount / $total) * 100, 2)

$color = if ($rate -eq 100) { "Green" } else { "Red" }

Write-Host ""
Write-Host "--- Summary ---" -ForegroundColor White
Write-Host "Success Rate: $rate% ($successCount / $total)" -ForegroundColor $color
Write-Host "Failures: $failures" -ForegroundColor Red
Write-Host "Warnings: $warnings" -ForegroundColor Yellow
Write-Host "Completed in $((Get-Date) - $startTime).TotalSeconds seconds." -ForegroundColor Red
Write-Host "Timestamp: $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')" -ForegroundColor Blue

# ===================== END SCRIPT =====================
# @ReokAllKnowing helped make this (;
